#include <iostream>
using namespace std;

// Student class
class Student {
private:
    int rollNo;
    string name;
    float marks;

public:
    // Function to input student details
    void input() {
        cout << "Enter roll number: ";
        cin >> rollNo;
        cout << "Enter name: ";
        cin >> name;
        cout << "Enter marks: ";
        cin >> marks;
    }

    // Function to display student details
    void display() {
        cout << "\nStudent Details:\n";
        cout << "Roll No: " << rollNo << endl;
        cout << "Name: " << name << endl;
        cout << "Marks: " << marks << endl;
    }
};

// Main function
int main() {
    Student s1;  // Object of Student class
    s1.input();  // Call input function
    s1.display();  // Call display function

    return 0;
}
